
CREATE TABLE SRC_TABLE_1
( COL_1 VARCHAR(160)  NOT NULL ,
  COL_2 VARCHAR(233) NOT NULL,
  COL_3 INT, 
  COL_4 BIGINT, 
  COL_5 date, 
  COL_6 FLOAT,
  COL_7 REAL,
  COL_8 BIT ,
  COL_9 DATETIME ,
  COL_10 BINARY,  
  COL_11 SMALLDATETIME,
  COL_12 TIME,
  COL_13 TINYINT,
  COL_14 NUMERIC(10,5),
  COL_15 BIGINT,
  COL_16 INT,
  COL_17 FLOAT, 
  COL_18 REAL, 
  COL_19 BIT, 
  COL_20 DATETIME,
  COL_21 BINARY,
  COL_22 SMALLDATETIME,
  COL_23 TIME ,
  COL_24 TINYINT,
  COL_25 NUMERIC(10,5),
  COL_26 VARCHAR(255),
  COL_27 DATETIME,
  COL_28 VARCHAR(233),--
  COL_29 BIT ,
  COL_30 DATETIME ,
  COL_31 BINARY,  
  COL_32 SMALLDATETIME,
  COL_33 TIME,
  COL_34 TINYINT,
  COL_35 NUMERIC(10,5),
  COL_36 BIGINT,
  COL_37 INT,
  COL_38 FLOAT, 
  COL_39 REAL, 
  COL_40 BIT, 
  COL_41 DATETIME,
  COL_42 BINARY,
  COL_43 SMALLDATETIME,
  COL_44 TIME ,
  COL_45 TINYINT,
  COL_46 NUMERIC(10,5),
  COL_47 VARCHAR(255),
  COL_48 DATETIME,
  COL_49 VARCHAR(233)

  );
 
 =========================================================================================

 
 declare @i int
    set @i = 0 
    while (@i < 100)

    BEGIN

    Begin
    DECLARE @COL_4 BIGINT
    SELECT @COL_4 = CAST(RAND() * 555 + 355 as BIGINT)
    print(@COL_4)
    END
 
   
    BEGIN
    DECLARE @COL_3 INT
    SELECT @COL_3 = CAST(RAND() * 25 + 60 as INT)
    print(@COL_3)
    END
	
    
     BEGIN
    DECLARE @COL_6 FLOAT
    SELECT @COL_6 = CAST(RAND() * 5.1 + 3.2 as FLOAT)
    print(@COL_6)
    END
    
    BEGIN
    DECLARE @COL_7 REAL
    SELECT @COL_7 = CAST(RAND() * 1.1 + 1.2 as REAL)
    print(@COL_7)
    END
    
    BEGIN
    DECLARE @COL_8 BIT
    SELECT @COL_8 = CRYPT_GEN_RANDOM(1)%2
    print(@COL_8)
    END
    
    BEGIN
    DECLARE @COL_9 DATETIME
    SELECT @COL_9 = GETDATE() + ('23:59:59')
    print(@COL_9)
    END
    
    BEGIN
    DECLARE @COL_10 BINARY
    SELECT @COL_10 = CONVERT(VARBINARY(MAX), '0x48657854657374', 1)
    print(@COL_10)
    END
    
    BEGIN
    DECLARE @COL_11 SMALLDATETIME
    SELECT @COL_11 = DATEADD(DAY, RAND(CHECKSUM(NEWID())) *(1+DATEDIFF(DAY, '12/31/1996', '12/31/2021')),'08:00')
    print(@COL_11)
    END
    
    BEGIN
    DECLARE @COL_12 TIME
    SELECT @COL_12 = dateadd(millisecond, cast(3600000 * RAND() as int), convert(time, '08:00'))
    print(@COL_12)
    END
    
    BEGIN
    DECLARE @COL_13 TINYINT
    SELECT @COL_13 = CAST(RAND() * 5 + 3 as INT)
    print(@COL_13)
    END
    
     BEGIN
    DECLARE @COL_14 NUMERIC(10,5)
    SELECT @COL_14 = CAST(RAND() * 15.15 + 13.25 as FLOAT)
    print(@COL_14)
    END
    
    --
    BEGIN 
	DECLARE @CharPool VARCHAR(255)
	SET @CharPool = '0123456789abcdefghijkmnopqrstuvwxyz'

--Store length of CharPool for use later
	DECLARE @PoolLength TINYINT
	SET @PoolLength = LEN(@CharPool) --36

--Define random string length
	DECLARE @StringLength TINYINT
	SET @StringLength = 9

--Declare target parameter for random string
	DECLARE @COL_1 VARCHAR(255)
	SET @COL_1 = ''

--Loop control variable
	DECLARE @LoopCount TINYINT
	SET @LoopCount = 0

--For each char in string, choose random char from char pool
	WHILE(@LoopCount < @StringLength)
	BEGIN
    SELECT @COL_1 += SUBSTRING(@Charpool, CONVERT(int, RAND() * @PoolLength), 1)
    SELECT @LoopCount += 1
	END
    	
	
	    
    END
    
    
	--
    BEGIN
    DECLARE @COL_5 DATETIME
    SET @COL_5 = GETDATE() + (365 * 2 * RAND() - 365)
    END
    
    BEGIN 
    DECLARE @COL_2 VARCHAR(233)
    SET @COL_2 = left(NEWID(),5)
    print(@COL_2)
    END
    

    Begin
    DECLARE @COL_15 BIGINT
    SELECT @COL_15 = CAST(RAND() * 555 + 355 as BIGINT)
    print(@COL_15 )
    END
 
   
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_16 INT
    SELECT @COL_16 = CAST(RAND() * 25 + 60 as INT)
    print(@COL_16)
    END
	
    
     BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_17 FLOAT
    SELECT @COL_17 = CAST(RAND() * 5.1 + 3.2 as FLOAT)
    print(@COL_17)
    END
    
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_18 REAL
    SELECT @COL_18 = CAST(RAND() * 1.1 + 1.2 as REAL)
    print(@COL_18)
    END
    
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_19 BIT
    SELECT @COL_19 = CRYPT_GEN_RANDOM(1)%2
    print(@COL_19)
    END
    
    BEGIN
    DECLARE @COL_20 DATETIME
    SELECT @COL_20 = GETDATE() + ('23:59:59')
    print(@COL_20)
    END
    
    BEGIN
    DECLARE @COL_21 BINARY
    SELECT @COL_21= CONVERT(VARBINARY(MAX), '0x48657854657374', 1)
    print(@COL_21)
    END
    
    BEGIN
    DECLARE @COL_22 SMALLDATETIME
    SELECT @COL_22 = DATEADD(DAY, RAND(CHECKSUM(NEWID())) *(1+DATEDIFF(DAY, '12/31/1996', '12/31/2021')),'08:00')
    print(@COL_22)
    END
    
    BEGIN
    DECLARE @COL_23 TIME
    SELECT @COL_23 = dateadd(millisecond, cast(3600000 * RAND() as int), convert(time, '08:00'))
    print(@COL_23)
    END
    
    BEGIN
    DECLARE @COL_24 TINYINT
    SELECT @COL_24 = CAST(RAND() * 5 + 3 as INT)
    print(@COL_24)
    END
    
     BEGIN
    DECLARE @COL_25 NUMERIC(10,5)
    SELECT @COL_25 = CAST(RAND() * 15.15 + 13.25 as FLOAT)
    print(@COL_25)
    END
    
    --
    BEGIN 
	DECLARE @CharPool1 VARCHAR(255)
	SET @CharPool1 = '0123456789abcdefghijkmnopqrstuvwxyz'

--Store length of CharPool for use later
	DECLARE @PoolLength1 TINYINT
	SET @PoolLength1 = LEN(@CharPool1) --36

--Define random string length
	DECLARE @StringLength1 TINYINT
	SET @StringLength1 = 9

--Declare target parameter for random string
	DECLARE @COL_26 VARCHAR(255)
	SET @COL_26 = ''

--Loop control variable
	DECLARE @LoopCount1 TINYINT
	SET @LoopCount1 = 0

--For each char in string, choose random char from char pool
	WHILE(@LoopCount1 < @StringLength1)
	BEGIN
    SELECT @COL_26 += SUBSTRING(@Charpool1, CONVERT(int, RAND() * @PoolLength1), 1)
    SELECT @LoopCount1 += 1
	END
    	
	
	    
    END
    
    
	--
    BEGIN
    -- get a random datetime +/- 365 days
    DECLARE @COL_27 DATETIME
    SET @COL_27 = GETDATE() + (365 * 2 * RAND() - 365)
    END
    
    BEGIN 
    DECLARE @COL_28 VARCHAR(233)
    SET @COL_28 = left(NEWID(),5)
    print(@COL_28)
    END
   
    
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_29 BIT
    SELECT @COL_29 = CRYPT_GEN_RANDOM(1)%2
    print(@COL_29)
    END
    
    BEGIN
    DECLARE @COL_30 DATETIME
    SELECT @COL_30 = GETDATE() + ('23:59:59')
    print(@COL_30)
    END
    
    BEGIN
    DECLARE @COL_31 BINARY
    SELECT @COL_31 = CONVERT(VARBINARY(MAX), '0x48657854657374', 1)
    print(@COL_31)
    END
    
    BEGIN
    DECLARE @COL_32 SMALLDATETIME
    SELECT @COL_32 = DATEADD(DAY, RAND(CHECKSUM(NEWID())) *(1+DATEDIFF(DAY, '12/31/1996', '12/31/2021')),'08:00')
    print(@COL_32)
    END
    
    BEGIN
    DECLARE @COL_33 TIME
    SELECT @COL_33 = dateadd(millisecond, cast(3600000 * RAND() as int), convert(time, '08:00'))
    print(@COL_33)
    END
    
    BEGIN
    DECLARE @COL_34 TINYINT
    SELECT @COL_34 = CAST(RAND() * 5 + 3 as INT)
    print(@COL_34)
    END
    
     BEGIN
    DECLARE @COL_35 NUMERIC(10,5)
    SELECT @COL_35 = CAST(RAND() * 15.15 + 13.25 as FLOAT)
    print(@COL_35)
    END


Begin
    DECLARE @COL_36 BIGINT
    SELECT @COL_36 = CAST(RAND() * 555 + 355 as BIGINT)
    print(@COL_36 )
    END
 
   
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_37 INT
    SELECT @COL_37 = CAST(RAND() * 25 + 60 as INT)
    print(@COL_37)
    END
	
    
     BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_38 FLOAT
    SELECT @COL_38 = CAST(RAND() * 5.1 + 3.2 as FLOAT)
    print(@COL_38)
    END
    
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_39 REAL
    SELECT @COL_39 = CAST(RAND() * 1.1 + 1.2 as REAL)
    print(@COL_39)
    END
    
    BEGIN
    -- get a random integer between 3 and 7 (3 + 5 - 1)
    DECLARE @COL_40 BIT
    SELECT @COL_40  = CRYPT_GEN_RANDOM(1)%2
    print(@COL_40 )
    END
    
    BEGIN
    DECLARE @COL_41 DATETIME
    SELECT @COL_41 = GETDATE() + ('23:59:59')
    print(@COL_41 )
    END
    
    BEGIN
    DECLARE @COL_42 BINARY
    SELECT @COL_42 =CONVERT(VARBINARY(MAX), '0x48657854657374', 1)
    print(@COL_42)
    END
    
    BEGIN
    DECLARE @COL_43 SMALLDATETIME
    SELECT @COL_43 = DATEADD(DAY, RAND(CHECKSUM(NEWID())) *(1+DATEDIFF(DAY, '12/31/1996', '12/31/2021')),'08:00')
    print(@COL_43)
    END
    
    BEGIN
    DECLARE @COL_44 TIME
    SELECT @COL_44 = dateadd(millisecond, cast(3600000 * RAND() as int), convert(time, '08:00'))
    print(@COL_44)
    END
    
    BEGIN
    DECLARE @COL_45 TINYINT
    SELECT @COL_45 = CAST(RAND() * 5 + 3 as INT)
    print(@COL_45)
    END
    
     BEGIN
    DECLARE @COL_46 NUMERIC(10,5)
    SELECT @COL_46 = CAST(RAND() * 15.15 + 13.25 as FLOAT)
    print(@COL_46)
    END

 BEGIN 
	DECLARE @CharPool2 VARCHAR(255)
	SET @CharPool2 = '0123456789abcdefghijkmnopqrstuvwxyz'

--Store length of CharPool for use later
	DECLARE @PoolLength2 TINYINT
	SET @PoolLength2 = LEN(@CharPool2) --36

--Define random string length
	DECLARE @StringLength2 TINYINT
	SET @StringLength2 = 9

--Declare target parameter for random string
	DECLARE @COL_47 VARCHAR(255)
	SET @COL_47 = ''

--Loop control variable
	DECLARE @LoopCount2 TINYINT
	SET @LoopCount2 = 0

--For each char in string, choose random char from char pool
	WHILE(@LoopCount2 < @StringLength2)
	BEGIN
    SELECT @COL_47 += SUBSTRING(@Charpool2, CONVERT(int, RAND() * @PoolLength2), 1)
    SELECT @LoopCount2 += 1
	END
    	
	
	    
    END
    
    
	--
    BEGIN
    -- get a random datetime +/- 365 days
    DECLARE @COL_48 DATETIME
    SET @COL_48 = GETDATE() + (365 * 2 * RAND() - 365)
    END
    
    BEGIN 
    DECLARE @COL_49 VARCHAR(233)
    SET @COL_49 = left(NEWID(),5)
    print(@COL_49)
    END

     insert into SRC_TABLE_1 values(@COL_1, @COL_2, @COL_3, @COL_4,
     @COL_5,@COL_6,@COL_7,@COL_8,@COL_9,@COL_10,@COL_11,@COL_12,@COL_13,@COL_14,
     @COL_15, @COL_16, @COL_17, @COL_18,@COL_19,@COL_20,@COL_21,@COL_22,@COL_23,
     @COL_24,@COL_25,@COL_26,@COL_27,@COL_28,@COL_29,@COL_30,@COL_31,@COL_32,@COL_33,@COL_34,@COL_35,
     @COL_36, @COL_37, @COL_38, @COL_39,@COL_40,@COL_41,@COL_42,@COL_43,@COL_44,
     @COL_45,@COL_46,@COL_47,@COL_48,@COL_49)
    SET @i = @i + 1
    END